.container {
  margin: 0 auto;
  @media (min-width: $sm) {
    max-width: 860px;
  }
  @media (min-width: $md) {
    max-width: 1160px;
  }
  @media (min-width: $lg) {
    max-width: 1400px;
  }
}

.columns {
  display: flex;
  flex-direction: column;
  // Flex gap - doesnt work in safari
  &--has-gap {
    gap: 1rem;
  }
  &--reversed-mobile {
    flex-direction: column-reverse;
  }
  // Switch to row at >768
  @media (min-width: $xs) {
    flex-direction: row;
    gap: 1rem;
  }
}

.column {
  flex: 1;
  @media (min-width: $md) {
    padding: 1rem;
  }
  @media (min-width: $lg) {
    padding: 1rem 2rem;
  }
  &--centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &--is-40 {
    @media (min-width: $md) {
      flex-basis: 40%;
    }
    // @media (min-width: $lg) {
    //   flex-basis: 30%;
    // }
  }
  &--is-60 {
    @media (min-width: $md) {
      flex-basis: 60%;
    }
    // @media (min-width: $lg) {
    //   flex-basis: 70%;
    // }
  }
  &--is-75 {
    flex-basis: 75%;
  }
  &--is-25 {
    flex-basis: 25%;
  }
}

.grid {
  display: grid;
  @media (min-width: $xs) {
    grid-template-columns: repeat(12, 1fr);
  }
  gap: 2rem;
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
